__---___---___---___---___
____---___---___---___---_
____-_____-_____-_____-___
__-----_-----_-----_-----_
__--_--_--_--_--_--_--_--_
--___---___---___---___---
_-_-_-_-_-_-_-_-_-_-_-_-_-
___-_-___-_-___-_-___-_-__
_-___-___-___-___-___-___-
____--___-______--___-____
----____----____----____--
--____----____----____----
____----____----____----__
__-------___---___------__
____------______-_-_-_-_-_
-_-_------_____----____---
___--__--__---______--____
__--______--______--______
------__--------------____
------__-----_-_--_-_--_-_
____--__---_---_---_--__-_
_-_--_-_----____----____--
--____----____----____----
____----____----____----__
__----____----__----____--
--____----____----____----
_____-_-_-_-______-----___
_----___---__--__--_-__-_-
-_--________-___-___-_____
_-_--_-__-_-----_-__------
------_----------_----_--_
---_-_------------_----_--
----___--_---_--___-_-____
________-____-______---__-
___-__-_-___-_-___--______
_______---________-___-___
__-_--____________-_______
___-____-__----_-_--------
----_-------_--------__---